# Data Penjualan

In [1]:
import pandas as pd
penjualan = pd.read_excel('sample_pivot.xlsx')
penjualan

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
1   2020-09-23  North  Children's Clothing   14.0    448
2   2020-04-02  South     Women's Clothing   17.0    425
3   2020-02-28   East  Children's Clothing   26.0    832
4   2020-03-19   West     Women's Clothing    3.0     33
..         ...    ...                  ...    ...    ...
995 2020-02-11   East  Children's Clothing   35.0    735
996 2020-12-25  North       Men's Clothing    NaN   1155
997 2020-08-31  South       Men's Clothing   13.0    208
998 2020-08-23  South     Women's Clothing   17.0    493
999 2020-08-17  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

## Tampilkan Penjumlahan Unit & Sales berdasarkan Type Clothing

In [5]:
pd.pivot_table(penjualan, index = 'Type', aggfunc = 'sum')

                      Sales   Units
Type
Children's Clothing  121907  5887.0
Men's Clothing       129279  3974.0
Women's Clothing     176068  8030.0

## Tampilkan Penjumlahan Unit & Sales berdasarkan Region

In [19]:
pd.pivot_table(penjualan, index = 'Region', aggfunc = 'sum')

         Sales   Units
Region
East    167763  8110.0
North   138700  4359.0
South    59315  2798.0
West     61476  2624.0

## Tampilkan Penjumlahan Sales & Units Berdasarkan Region & Type Clothing

In [28]:
pd.pivot_table(penjualan, index = 'Type', columns = 'Region', aggfunc = 'sum', values = ['Sales', 'Units'], margins = True, margins_name = 'Total')

                      Sales                                Units          \
Region                 East  North  South   West   Total    East   North
Type
Children's Clothing   45849  37306  18570  20182  121907  2318.0  1763.0
Men's Clothing        51685  39975  18542  19077   89304  2420.0     0.0
Women's Clothing      70229  61419  22203  22217  176068  3372.0  2596.0
Total                167763  98725  59315  61476  387279  8110.0  4359.0


Region                South    West    Total
Type
Children's Clothing  1017.0   789.0   5887.0
Men's Clothing        725.0   829.0   3974.0
Women's Clothing     1056.0  1006.0   8030.0
Total                2798.0  2624.0  17891.0